[33mcommit 70c7ad7506addb3ff18501c8b7dafa94267021f7[m[33m ([m[1;36mHEAD -> [m[1;32mdashboard-br[m[33m, [m[1;32mangularport-br[m[33m)[m
Merge: 06a1583 c9b1306
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 13 12:21:42 2022 -0800

    Merge branch 'angularport-br' of github.com:221024-NET/banking-app into angularport-br

[33mcommit c9b13066e48925fb07f91459315f261f8e812e84[m[33m ([m[1;31morigin/angularport-br[m[33m)[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 13 11:29:01 2022 -0800

    Build running clean

[33mcommit 06a158346c9b9685567a237706e485823fb0b0ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/get-user-acc-kc[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5ae17fc ca1d84b
Author: KevinCornell <116527152+KevinCornell@users.noreply.github.com>
Date:   Tue Dec 13 12:32:28 2022 -0500

    Merge pull request #3 from 221024-NET/get-user-acc-kc
    
    (KEVIN) Added view specific user account

[33mcommit 10c70f5171e2ceae8e31703f027d6832412e96d4[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 13 09:18:20 2022 -0800

    Started refactoring modules and folder structure

[33mcommit ca1d84b228df45c7220a3aae0109e8577809c755[m
Author: KevinCornell <kevdcornell@gmail.com>
Date:   Tue Dec 13 12:12:05 2022 -0500

    Added functionality to view accounts of a specific
    user. Added controller for Transactions and functionality
    to view the Transaction table.

[33mcommit 37ba39a004f6a0c793abbb91af13a1b1d233ff8e[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 22:49:34 2022 -0800

    Bug: components

[33mcommit b81f8c7ecc0ab1f62265b5f086b9ba9d3d2f93a9[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 21:27:57 2022 -0800

    Export chain finished

[33mcommit 775baa8877f2087c596aabc2ae1a191208572651[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 20:03:58 2022 -0800

    Export modules, in progress

[33mcommit 4b75d11ad9e5270421ef2e15eb5d22deaf506fc7[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 18:12:54 2022 -0800

    Create shared module for app layout and theme-btn

[33mcommit c3e44e0134aa60b9eedcf8f6810063c9833a72e6[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 17:55:40 2022 -0800

    Create base folders in src/app, generate components for page layout

[33mcommit f6ed876a9763f563ea4e833c78ae1d74a1db44fb[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 13:17:30 2022 -0800

    Change angular to scss styles

[33mcommit 5ae17fcc7d21be29699015197e3938780e445b42[m
Merge: 0b506c5 87163c8
Author: briannarenni <69635579+briannarenni@users.noreply.github.com>
Date:   Mon Dec 12 13:08:07 2022 -0800

    Merge pull request (login/register API methods)
    
    Api v2 ps

[33mcommit 87163c8d58adb001334b791173bfbdf09bd3b1e1[m[33m ([m[1;31morigin/API_V2_PS[m[33m)[m
Author: pisithsork <55104592+pisithsork@users.noreply.github.com>
Date:   Mon Dec 12 13:42:45 2022 -0500

    Login/Register API working need to flesh out the rest

[33mcommit 8bbc618228b416d952314f694bc12d136e783fdb[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 00:05:00 2022 -0800

    add header component

[33mcommit 85d66fe6cd11f41f7ebcfc5df94a3a5f1b070011[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 12 00:02:48 2022 -0800

    Add image folder

[33mcommit 9aa52e3a3f445e13ca636e70b74174bdcedbb22a[m
Merge: fa2614c 0b506c5
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sun Dec 11 22:15:12 2022 -0800

    Merge branch 'main' into br-layout

[33mcommit 0b506c5bf89f8bd72e478b23fb6997b687cd99e4[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sun Dec 11 16:44:01 2022 -0800

    Add user-secrets config

[33mcommit 317929908a1491c7169bcd7c4918f579d27904f3[m
Author: pisithsork <55104592+pisithsork@users.noreply.github.com>
Date:   Sun Dec 11 23:35:28 2022 -0500

    Created DBContext and Models but error in scaffolding APIs for them

[33mcommit 2696800e02b8cef37a0d185bdabea99879b69955[m
Author: pisithsork <55104592+pisithsork@users.noreply.github.com>
Date:   Sun Dec 11 19:14:41 2022 -0500

    Fixed gitignore

[33mcommit 8cb443b4d6e04f465cba1dc4e068554d5eef1c0c[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sun Dec 11 16:11:41 2022 -0800

    ADDED THE GITIGNORE AGAIN. OK. DONT TOUCH.

[33mcommit 9371ce17e047ec01b3de4acf1ae451cc406a1509[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sun Dec 11 16:08:49 2022 -0800

    Add connection string via user-secrets

[33mcommit fa2614cfe41e516f32677022819a5fd3b5b3ed31[m[33m ([m[1;31morigin/br-layout[m[33m)[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 21:50:45 2022 -0800

    Fix icon and button text across browsers

[33mcommit 4a2c755a180235cbeb9f4145f4c52699efb04458[m
Merge: 4c46b07 4f1db79
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 21:04:09 2022 -0800

    Merge branch 'main' into br-layout-ideas

[33mcommit 4c46b07e4e4bf42b92eac6975b4dcf36acb3a82a[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 21:00:58 2022 -0800

    Delete trash folders

[33mcommit 4f1db7980bfc57578064e3919f065561ac7ce269[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 20:59:25 2022 -0800

    Added AngularUI pkg

[33mcommit 1ca0466cad0da50e4beac87acfba7cd29b2f96c1[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 20:05:27 2022 -0800

    Delete trash folders

[33mcommit 37ac465b12aef58c766718e3b58c64aa68c575a2[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 20:00:55 2022 -0800

    Delete gitignore from backend

[33mcommit c64706b78602b998c099c1d0e42c19817927cc23[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sat Dec 10 19:59:22 2022 -0800

    gitignore

[33mcommit bbee6f19fec5ac7d3995007779de8459973932b8[m
Merge: b1cfd9e 2111376
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 14:53:13 2022 -0800

    Merge branch 'main' into br-layout-ideas

[33mcommit 21113767774a34298374d15f2e4833c1b6209c26[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 09:23:33 2022 -0800

    Fix sub-repo

[33mcommit b1780f4d87e653fe1d1d367559a6d441ebb6f5fa[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 09:11:31 2022 -0800

    PLEASE

[33mcommit b1cfd9e089d0b57d85ae9e212b71bf92c8c0aaa8[m
Merge: 0cb0930 1d334a4
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 00:36:44 2022 -0800

    Merge branch 'main' into br-layout-ideas
    Merge project template

[33mcommit 0cb09303d8021420971026ca16113eccd4139c79[m[33m ([m[1;31morigin/br-layout-ideas[m[33m)[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 00:34:22 2022 -0800

    Added ts scripts

[33mcommit 86e903f3d1a4824795cb10b7d0fa62e762b08109[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 00:33:22 2022 -0800

    Added ts scripts

[33mcommit 5b91638fa7f8f5f6fad4f9a400572335d60bd843[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 9 00:04:13 2022 -0800

    Link pages through buttons

[33mcommit 881dbcbce7dc2048f453bd14b06c5f1f74169507[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 23:17:34 2022 -0800

    Change <a> tags to accessible buttons, added hover effect to FAQ button

[33mcommit a72b7a6ab0a94ae9377e2bf12bee0f3677f7aa91[m
Merge: 558fe7d fb8cb4f
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 22:39:06 2022 -0800

    Resolve merge conflicts dark mode

[33mcommit 558fe7dae837e2d4b817233c9e291bce77fc732a[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 22:30:28 2022 -0800

    Resolve merge conflicts dark mode

[33mcommit fb8cb4f6116fa2e034f6b14e572a201976f259eb[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 22:11:52 2022 -0800

    Feature: site wide dark mode

[33mcommit 13c35f210a31e496548d461d27107d3b7d13737d[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 15:57:32 2022 -0800

    Refactoring theme

[33mcommit 07971882efe978f0e3624ecc75bdd98e6c209f4c[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 8 01:10:38 2022 -0800

    Reset dark mode, localStorage not working

[33mcommit 1d334a414136473ad03ab4e0011933f52828971f[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 21:56:46 2022 -0800

    Add template

[33mcommit 3b514a5c500dc4c97ed21ed4237ea4fb0d48a3f9[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 20:07:18 2022 -0800

    Revert "Added dark mode toggle, not finished yet"
    
    This reverts commit 4acf0db54f7b995519adf06abe019d1560f6f480.

[33mcommit 7f5746698f04d57327c383267c7cb19da0fb5ccd[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 20:05:19 2022 -0800

    Revert "Push to be pulled onto other computer"
    
    This reverts commit 4de7f6534b362c92d6bafa43da220443c21877e3.

[33mcommit 482db8862c598d438162a00907b276db7c68c0d8[m[33m ([m[1;31morigin/br-darkmode[m[33m)[m
Merge: 4095427 4de7f65
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 19:08:22 2022 -0800

    Merge branch 'br-darkmode' of https://github.com/221024-NET/banking-app into br-darkmode

[33mcommit 4de7f6534b362c92d6bafa43da220443c21877e3[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 19:08:02 2022 -0800

    Push to be pulled onto other computer

[33mcommit 3cda27c23216ae51f53b30344d816e32e4eb3e1b[m
Merge: 9a3a50e 4acf0db
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 19:06:17 2022 -0800

    Merge branch 'br-layout-ideas' of https://github.com/221024-NET/banking-app into br-layout-ideas

[33mcommit 2cd67afae7f85e0c5f5cecaf5dd0371aaaef5337[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 00:18:26 2022 -0800

    todos for dark mode

[33mcommit 4acf0db54f7b995519adf06abe019d1560f6f480[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Dec 7 00:09:14 2022 -0800

    Added dark mode toggle, not finished yet

[33mcommit 613a866faec8cdb8372dac7cd40392cec881c17e[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 22:34:39 2022 -0800

    Quick fix: Add accessibility class to labels

[33mcommit 5a424049fea0e12662e1367ff765bb19651d85bd[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 22:29:47 2022 -0800

    Quick fix: Broken button hover color

[33mcommit b5fd2a5377c04af009ef455df1c3032d5e7dd1cd[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 19:59:07 2022 -0800

    Figured out dark mode button with svg and hover

[33mcommit d9f379f2b8d22ba160e70879da70268caa83175a[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 15:08:31 2022 -0800

    still refactoring

[33mcommit c5ccbb4294b78a6906afcf51c60f66e3d51dfbef[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 14:27:11 2022 -0800

    fix the fucking button for theme

[33mcommit 907b530a2a0a36fea2cafd1498adafcaa2993717[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 10:23:06 2022 -0800

    I had to remake this branch, ignore

[33mcommit a6757d514dadb37d6ba5b2b8b6a94bf3acf20394[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Dec 6 01:13:06 2022 -0800

    add a lil theme button that doesn't work yet

[33mcommit a1849f446ba78034d19da0b7b90b1597f13bede6[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 23:17:29 2022 -0800

    merge conflicts resolved

[33mcommit 441b13ddba413d67f010abcc8a817ddd440611fc[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 23:15:10 2022 -0800

    Resolve merge conflicts dark mode

[33mcommit 804e34c9bb7ed60b515b32a463df41ef3c751bae[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 02:20:52 2022 -0800

    update light mode styles to match dark

[33mcommit bddcd603ba81cb88b8c8efef7dc658b4d4aef773[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 02:12:16 2022 -0800

    switch branch

[33mcommit 20ab0c2aeeb6256d956d65f0911d518530265538[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 01:55:35 2022 -0800

    Fix input borders

[33mcommit 1dda238064720e61a6cb04c839c519c7755801fb[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 01:07:08 2022 -0800

    Move dark mode to new branch

[33mcommit a8a964672953200511e44da18e3274725d53213d[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Dec 5 01:06:29 2022 -0800

    Revert "Fix logo, bkg, and form/input sizing"
    
    This reverts commit 54fa86fcb05763788fd0ff5a07dd7fc6e57cb9e4.

[33mcommit 54fa86fcb05763788fd0ff5a07dd7fc6e57cb9e4[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Sun Dec 4 23:55:02 2022 -0800

    Fix logo, bkg, and form/input sizing

[33mcommit bfaa00cfdaa56df514b7fb3ed9730df62cd0db40[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 2 15:22:51 2022 -0800

    add logo

[33mcommit 9a3a50eeff9e81a97f055dcd053825889708d8de[m
Merge: 4095427 3efa869
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 2 13:24:19 2022 -0800

    Merge branch 'br-layout-ideas' of https://github.com/221024-NET/banking-app into br-layout-ideas

[33mcommit 3efa8694515aa06e381d05cdc6d95ffa8bca84fa[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 2 11:22:46 2022 -0800

    deleted main folders from branch

[33mcommit c8605427aa06ad0f0821632b991b1a19de6b075c[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 2 11:20:47 2022 -0800

    fixed mockup of homepage, login, and register

[33mcommit 5b11e82f3029589973c914d773f3097de7bb1e79[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Fri Dec 2 02:38:25 2022 -0800

    Mockup of homepage, login, and register

[33mcommit 4ffbe85e8b3c8a6e4a158ccc7a9b86206f21b190[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 1 16:01:12 2022 -0800

    Fix flexbox

[33mcommit 35170cacc201624c46a607bdfafba56275bc825e[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 1 14:59:40 2022 -0800

    Add mockup files

[33mcommit 409542780336fd53a14298009ebf1dc5628db20b[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 1 09:34:55 2022 -0800

    Move folder to branch

[33mcommit 875b1c36547be35c849a1f2debd1c52339ec1f62[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 1 09:32:28 2022 -0800

    Move folder to branch

[33mcommit 1306d851325841b40690caa3fd98db199cd32d6a[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Thu Dec 1 09:14:34 2022 -0800

    Stash files

[33mcommit e35bec13d91ce1412a32c27f839efb7e9a39038f[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Wed Nov 30 15:14:09 2022 -0800

    No more type in transactions, can be intuited

[33mcommit b220fcf3f7df9323088368b90b51ac28061851c9[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Wed Nov 30 15:12:34 2022 -0800

    No more dummy account, made it so status defaults to pending. Acct number FK's in transaction table now nullable, so no more dummy ATM accounts.

[33mcommit 1c2fe323ce231ffd04f5368797208dacc6f9a84c[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Nov 30 14:49:40 2022 -0800

    Remove type col from Transaction

[33mcommit b147589a9c7f9a71ce6f78b2f1b5fcb1dd3b9ee6[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Wed Nov 30 14:42:39 2022 -0800

    Added another insert to get a dummy Account for cash transactions

[33mcommit c0c2bf6c496a9a7fc1b30a4d940ce035a835a733[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Wed Nov 30 13:37:59 2022 -0800

    Rename generated folder

[33mcommit 6938e0f74f76eeafd285f90e327ee0abb267f156[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Nov 29 16:39:54 2022 -0800

    Remove generated gitignore, add Swagger and Entity packages

[33mcommit caa746cb180f91a11ab6803673004d97ec38fdfe[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Nov 29 16:07:39 2022 -0800

    Add new ASP.NET w/ angular template
    Made it with the CLI, I used the dotnet new angular command which puts all the frontend/UI in ClientApp

[33mcommit 7c3298cd49beafd01261a20558693715070f5f5e[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Nov 29 15:44:41 2022 -0800

    Add sql folder with BankDB schema

[33mcommit 35bea8807077f58b4300f6cdde13157adeae0e7b[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Tue Nov 29 14:04:13 2022 -0800

    Changed Acct_Transact_Log to Transaction

[33mcommit f2a0caeaccfcf5d18b074a99d1734de3497920af[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Nov 29 09:02:22 2022 -0800

    Add dotnetcore to gitignore (should be last one)

[33mcommit 4e414354a240aab36797f503eb1b27466b7eebd4[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Tue Nov 29 07:31:24 2022 -0800

    Add Angular to gitignore (Windows, MacOS, VSCode, VS)

[33mcommit 6e9e72b132cfb0ecc040761eab8434555f1b799b[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Tue Nov 29 07:29:31 2022 -0800

    Updated script, users can optionally have a first name, last name, address.

[33mcommit c48f25d52814f222aa397278aced36eda42b94f8[m
Author: Brianna Renni <briannaxrene@icloud.com>
Date:   Mon Nov 28 18:16:07 2022 -0800

    initial commit

[33mcommit 9e0dc4dec7544e577d71fdd873869f5c8b437019[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Mon Nov 28 15:42:02 2022 -0800

    a quick README

[33mcommit c9265f7d364c8bd096dfe37b0e2eb6240cf121e7[m
Author: AkhilBh97 <akhil416@revature.net>
Date:   Mon Nov 28 15:37:24 2022 -0800

    Started on a script for setting up the tables, gonna add some more, or someone else will anyway
