.app-grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 100vw;
  grid-template-rows: 0.3fr 2.3fr 0.3fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

}

.header {
  grid-area: header;
  background: var(--header-bkg);
  border-bottom: 1px solid var(--border-grey);
  padding: 5px;
}

.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  margin: 0 auto;

}

.footer {
  grid-area: footer;
  background: var(--header-bkg);
}

/* Flex containers */
.flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin: 0 auto;
  height: 100%;
}

.flex-home {
  display: flex;
  flex-direction: column;
  background-image: var(--svg-bkg);
  background-color: var(--green-bkg);
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  padding: 25px;
}

.flex-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

/* Landing page styles */
.l-form-container {
  display: flex;
  height: 75%;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  padding: 15px 20px 15px 20px;
}

/* User page styles */
